Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeFocus
Bundle-SymbolicName: CodeFocus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codefocus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.ui.internal.workbench.swt
